body { 
    padding-top: 65px; 
}

nav{
background-color: white!important;
color:black!important;
height: 16px!important;
}
.rank-table td{
    margin: 10px;
    margin-right: 10px;
    padding-left: 20px;
    padding-right: 10px;
    text-align: center
}
.rank-table{
    background-color: #DCEDC8; 
    border-radius: 10px;
    margin: 10px;
    font-size: 12px;
    font-weight: 900;
}


.navlink{
    color: #424242!important;
    font-style: bold!important;
    font-size: 14px;
    font-weight: 900;
    
    
}

.local-storage-keyword{
    border-radius: 10px;
    background-color: #0090f0;
    color: white;
    font-size: 32px;
    font-weight: 900;
   
   

}
.rank-headline{
    border-radius: 5px;
    background-color: #689F38;
    color: white;
    font-size: 14px;
    font-weight: 900;  
    padding-left: 5px;
}

.navbar-right{
    margin-right:100px!important;
}


.nav-tabs td{
    font-size: 12px!important;
    padding: 5px!important;
    margin: .5%!important;

}



.navbar-brand{
    margin-left: 25px!important;
    
    color: black!important;
    font-style: bold!important;
    font-size: 30px!important;
    text-shadow: 3px 3px #D5D8DC  ;
}

.navlink span img{
    width: 20px;
    height: 20px;
}

.td-voting{
    margin: 20px;
    padding-left: 5%;
    padding-right:23%; 
}

.card{
    border:1px solid black!important;
}


footer{
    margin-top:18em;
}
.footer-link{
    color:white!important;
}





.img-responsive.img-center {
    margin: 0 auto;
  }



.footer-copyright{
    text-align:center;
}

.footer-header{
    color:white!important;
    size: 29px!important;
    font-size: 30px;
}


.page-footer,.page-footer a{
    background-color:#424242!important;
    color:white;
}
.page-footer li{
    background-color: #ff6060!important;
    color:white;
}

.channelName{
    font-style: bold!important;
    font-size: 30px!important;
    text-shadow: 1px 1px #fe4902;
}

.card-image{
    width:90%;
    height:200px; 
    
}

.card-td{
    width: 50%!important;
}

.align-middle{
    padding-top:10px;
}

.white, .white a {
    color: #fff;
  }
  .glyphicon{
      margin-right:10px!important; 
  }

  
  .Newscards{
      border-radius: 10px;
      background-color: #FAFAFA;
      font-size: 16px;
      font-weight: 600;
      font-family: "Times New Roman";
      margin-bottom: 20px;
      color:black;
      padding: 10px;
  }



  .newscardrighttd{
     color: #fe4902;
      text-align: right;
      margin-left: 100p
  }

  .align-div-left{
      text-align:center;
      padding-right:5%;
      color: white;
      background-color: #4A148C;
      font-size: 10px; 
      border-radius: 10px;
  }

  .align-div-right{
    text-align:center;
    padding-right:5%;
    color: white;
    background-color: #4A148C;
    font-size: 10px; 
    border-radius: 10px;
  }
  .align-div-center{
    color: white;  
    font-size: 10px;
    background-color: #1B5E20; 
    text-align: center;
    border-radius: 10px;
   
  }
  .thumbnail{
      border-radius:10px;
      background-color:#F1F8E9;
      color: #1A237E;
      font-weight: 900; 
  }
  .form-com{
      padding: 10px!important;
      text-align: center;
  }

  #search-bar input[type=text] {
    width: 70%;
    box-sizing: border-box;
    border: 1px solid #E3F2FD;
    border-radius: 4px;
    font-size: 20px;
    background-color: white;
    background-image: url('');
    background-position: 10px 10px;
    background-repeat: no-repeat;
    color: black;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

#search-bar input[type=text]:focus {
    width: 100%;
}

.thumbnail-center{
    text-align:center;
    margin-top:10%;
    margin-bottom:10%;
    font-weight:bold;
    color:#BDBDBD;
   }
